{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "typeRoots": [
            "node_modules/@types",
            "types/**/*"
        ],
    },
    "include": ["**/*.ts"]
}